<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>

    body, html {
      height: 100%;
      margin: 0;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      z-index: -1; 
    }

    main {
      display: flex;
      justify-content: center; 
      align-items: center;     
      height: 100vh;
      flex-direction: column;  
      text-align: center;
    }

    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="profile.html">profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Hobby.html">hobi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="thankspage.html">Credit</a>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
         
      </div>
    </div>
  </nav>

  <main>
    <section>
        <img src="profile.png" alt="">
      <h2 style="text-align: center; color: white;">About Me</h2>
      <h4 style="color: aqua;">Welcome to Arkha's personal Web</h4>
      <h4 style="color: white;">Have a nice day!</h4>  
    </section>
  </main>
</body>
</html>